PLAYER_ID TEAM_ID UNIFORM_NUM FIRST_NAME LAST_NAME MPG PPG RPG APG SPG BPG
30 3 5 Luke Kennard 36 20 5 3 0.8 0.4
59 5 44 Ben Lammers 35 14 9 2 1.2 3.4
87 7 5 Davon Reed 35 15 5 2 1.3 0.5
98 8 4 Dennis SmithJr. 35 18 5 6 1.9 0.4
130 10 32 Steve Vasturia 35 13 4 3 1.2 0.1
153 12 3 Andrew WhiteIII 37 19 5 1 1.6 0.4
154 12 20 Tyler Lydon 36 13 9 2 1.0 1.4
PLAYER_ID TEAM_ID UNIFORM_NUM FIRST_NAME LAST_NAME MPG PPG RPG APG SPG BPG
2 1 0 Ky Bowman 29 14 5 3 1.2 0.1
6 1 2 Connar Tava 25 6 5 2 0.7 0.3
7 1 15 Mo Jeffers 20 6 6 1 0.4 0.5
16 2 5 Jaron Blossomgame 34 18 6 2 0.8 0.9
23 2 50 Sidy Djitte 24 7 8 1 0.7 0.8
30 3 5 Luke Kennard 36 20 5 3 0.8 0.4
31 3 0 Jayson Tatum 33 17 7 2 1.3 1.1
34 3 21 Amile Jefferson 30 11 8 2 0.7 1.9
46 4 1 Jonathan Isaac 26 12 8 1 1.2 1.5
48 4 14 Terance Mann 25 8 5 2 1.0 0.2
58 5 5 Josh Okogie 31 16 5 2 1.3 0.7
59 5 44 Ben Lammers 35 14 9 2 1.2 3.4
61 5 12 Quinton Stephens 33 10 8 2 1.2 0.7
73 6 45 Donovan Mitchell 32 16 5 3 2.1 0.5
75 6 22 Deng Adel 30 12 5 2 0.6 0.4
76 6 10 Jaylen Johnson 21 8 6 1 0.5 0.5
77 6 12 Mangok Mathiang 21 8 6 1 0.5 1.1
78 6 13 Ray Spalding 19 6 6 1 0.6 0.9
87 7 5 Davon Reed 35 15 5 2 1.3 0.5
89 7 11 Bruce BrownJr. 32 12 6 3 1.5 0.5
90 7 21 Kamari Murphy 29 7 7 1 0.4 0.7
98 8 4 Dennis SmithJr. 35 18 5 6 1.9 0.4
101 8 0 Abdul-Malik Abu 29 12 7 1 0.4 0.9
102 8 2 Torin Dorn 24 10 5 1 0.4 0.1
112 9 44 Justin Jackson 32 18 5 3 0.8 0.2
114 9 3 Kennedy Meeks 24 13 10 1 1.0 1.2
115 9 4 Isaiah Hicks 23 12 6 1 0.4 0.7
116 9 5 Tony Bradley 15 7 5 1 0.3 0.6
118 9 1 Theo Pinson 24 6 5 4 0.9 0.2
127 10 35 Bonzie Colson 32 18 10 2 1.1 1.4
140 11 2 Mike Young 33 20 7 3 0.6 0.8
141 11 1 Jamel Artis 34 18 5 3 0.4 0.3
142 11 23 Cameron Johnson 33 12 5 2 0.9 0.3
143 11 21 Sheldon Jeter 29 8 7 2 0.9 1.0
153 12 3 Andrew WhiteIII 37 19 5 1 1.6 0.4
154 12 20 Tyler Lydon 36 13 9 2 1.0 1.4
158 12 32 DaJuan Coleman 16 6 5 0 0.4 0.5
159 12 21 Tyler Roberson 20 5 5 1 0.5 0.8
175 13 21 Isaiah Wilkins 27 7 6 1 1.0 1.3
184 14 32 Zach LeDay 29 17 7 1 0.6 1.0
186 14 15 Chris Clarke 29 11 7 3 1.3 0.3
195 15 20 John Collins 27 19 10 1 0.6 1.6
198 15 44 Konstantinos Mitoglou 25 9 6 1 0.6 0.7
PLAYER_ID TEAM_ID UNIFORM_NUM FIRST_NAME LAST_NAME MPG PPG RPG APG SPG BPG
2 1 0 Ky Bowman 29 14 5 3 1.2 0.1
3 1 25 Jordan Chatman 25 9 2 1 0.6 0.2
4 1 11 A.J. Turner 31 8 3 3 0.6 0.2
5 1 21 Nik Popovic 14 6 4 0 0.1 0.3
6 1 2 Connar Tava 25 6 5 2 0.7 0.3
7 1 15 Mo Jeffers 20 6 6 1 0.4 0.5
8 1 13 Ty Graves 19 5 1 2 0.0 0.2
9 1 23 Mike Sagay 5 2 1 0 0.1 0.1
10 1 5 Garland Owens 11 2 2 1 0.1 0.2
11 1 12 Johncarlos Reyes 6 2 1 0 0.2 0.5
12 1 10 Ervins Meznieks 5 1 1 0 0.2 0.1
13 1 20 Gordon Gehan 1 0 0 0 0.0 0.0
14 1 14 Aser Ghebremichael 1 0 1 0 0.0 0.0
15 1 22 Matt DiLuccio 1 0 0 0 0.0 0.0
17 2 4 Shelton Mitchell 27 11 2 4 0.7 0.1
18 2 12 Avry Holmes 27 10 2 1 1.0 0.0
19 2 2 Marcquise Reed 22 10 2 2 1.4 0.0
20 2 14 Elijah Thomas 17 8 4 0 0.7 1.2
21 2 15 Donte Grantham 28 7 4 2 0.8 0.6
22 2 10 Gabe DeVoe 24 7 3 2 1.1 0.2
23 2 50 Sidy Djitte 24 7 8 1 0.7 0.8
24 2 22 Scott Spencer 4 1 0 0 0.1 0.0
25 2 0 Legend Robertin 7 1 1 0 0.1 0.9
26 2 11 Isaac Fields 2 1 0 0 0.0 0.0
27 2 1 Ty Hudson 5 1 0 0 0.1 0.0
28 2 3 Lyles Davis 2 1 1 1 0.5 0.0
29 2 44 Riley McGillan 3 0 0 0 0.2 0.0
32 3 3 Grayson Allen 30 15 4 4 0.8 0.1
33 3 15 Frank Jackson 25 11 3 2 0.6 0.1
34 3 21 Amile Jefferson 30 11 8 2 0.7 1.9
35 3 13 Matt Jones 33 7 3 2 1.7 0.2
36 3 1 Harry Giles 12 4 4 0 0.3 0.7
37 3 2 Chase Jeter 15 3 3 0 0.4 1.1
38 3 30 Antonio Vrankovic 8 3 3 0 0.0 0.3
39 3 41 Jack White 6 2 1 0 0.1 0.2
40 3 12 Javin DeLaurier 7 2 2 0 0.3 0.3
41 3 20 Marques Bolden 7 2 1 0 0.1 0.3
42 3 50 Justin Robinson 2 0 0 0 0.0 0.0
43 3 45 Nick Pagliuca 2 0 0 0 0.0 0.0
44 3 53 Brennan Besser 2 0 0 0 0.0 0.0
46 4 1 Jonathan Isaac 26 12 8 1 1.2 1.5
47 4 22 Xavier Rathan-Mayes 28 11 3 5 0.9 0.1
48 4 14 Terance Mann 25 8 5 2 1.0 0.2
49 4 5 PJ Savoy 8 6 1 0 0.4 0.0
50 4 50 Michael Ojo 12 5 3 0 0.3 0.9
51 4 3 Trent Forrest 15 5 3 2 1.2 0.1
52 4 2 CJ Walker 13 5 1 1 0.6 0.1
53 4 11 Braian Angola 12 5 2 1 0.4 0.1
54 4 23 Jarquez Smith 13 4 3 1 0.2 0.9
55 4 21 Christ Koumadje 10 3 2 0 0.2 1.1
56 4 40 Brandon Allen 6 3 0 0 0.1 0.1
57 4 0 Phil Cofer 13 3 2 0 0.1 0.1
59 5 44 Ben Lammers 35 14 9 2 1.2 3.4
60 5 1 Tadric Jackson 24 12 2 2 0.7 0.2
61 5 12 Quinton Stephens 33 10 8 2 1.2 0.7
62 5 11 Josh Heath 31 5 3 4 1.2 0.2
63 5 0 Justin Moore 19 4 2 2 0.4 0.1
64 5 23 Christian Matthews 7 3 1 0 0.2 0.2
65 5 30 Corey Heyward 17 2 2 1 0.5 0.1
66 5 24 Sylvester Ogbonda 5 2 1 0 0.1 0.3
67 5 32 Kellen McCormick 5 2 0 0 0.1 0.0
68 5 34 Abdoulaye Gueye 10 1 3 1 0.2 0.6
69 5 3 Shaheed Medlock 2 1 0 0 0.0 0.0
70 5 13 Norman Harris 2 1 0 0 0.0 0.0
71 5 2 Jodan Price 3 0 1 0 0.1 0.1
72 5 42 Rand Rowland 2 0 1 0 0.0 0.0
74 6 2 Quentin Snider 31 12 3 4 0.6 0.0
75 6 22 Deng Adel 30 12 5 2 0.6 0.4
76 6 10 Jaylen Johnson 21 8 6 1 0.5 0.5
77 6 12 Mangok Mathiang 21 8 6 1 0.5 1.1
78 6 13 Ray Spalding 19 6 6 1 0.6 0.9
79 6 14 Anas Mahmoud 19 6 4 1 0.9 2.1
80 6 0 V.J. King 14 6 2 1 0.2 0.1
81 6 1 Tony Hicks 10 4 1 1 0.4 0.0
82 6 30 Ryan McMahon 6 3 1 1 0.2 0.1
83 6 23 David Levitch 9 2 1 1 0.3 0.0
84 6 5 Matz Stockman 4 2 1 0 0.1 0.1
85 6 11 Jay Henderson 2 1 0 0 0.2 0.0
86 6 15 Tyler Sharpe 2 0 0 0 0.0 0.0
87 7 5 Davon Reed 35 15 5 2 1.3 0.5
88 7 0 Ja'Quan Newton 31 14 4 3 1.1 0.0
89 7 11 Bruce BrownJr. 32 12 6 3 1.5 0.5
90 7 21 Kamari Murphy 29 7 7 1 0.4 0.7
91 7 3 Anthony LawrenceII 26 7 4 2 1.3 0.5
92 7 4 Dejan Vasiljevic 18 6 1 1 0.3 0.0
93 7 20 Dewan Huell 17 6 3 0 0.4 0.8
94 7 15 Ebuka Izundu 13 4 3 0 0.2 0.8
95 7 14 Rodney MillerJr. 4 1 1 0 0.0 0.1
96 7 2 Mike Robinson 2 0 0 0 0.1 0.0
97 7 35 Chris Stowell 2 0 0 0 0.0 0.0
99 8 3 Terry Henderson 31 14 3 2 0.7 0.6
100 8 24 Maverick Rowan 30 12 4 1 0.6 0.2
101 8 0 Abdul-Malik Abu 29 12 7 1 0.4 0.9
102 8 2 Torin Dorn 24 10 5 1 0.4 0.1
103 8 14 Omer Yurtseven 19 6 4 1 0.2 0.7
104 8 23 Ted Kapita 13 4 3 0 0.1 0.3
105 8 11 Markell Johnson 20 4 2 2 0.9 0.3
106 8 21 BeeJay Anya 13 3 3 0 0.1 1.2
107 8 22 Shaun Kirk 5 2 1 0 0.1 0.1
108 8 13 Chris CorchianiJr. 1 1 0 0 0.0 0.0
109 8 42 Tucker Thompson 1 1 0 0 0.0 0.0
110 8 5 Darius Hicks 6 0 1 0 0.0 0.1
111 8 15 Chris Brickhouse 2 0 1 0 0.0 0.2
113 9 2 Joel BerryII 30 15 3 4 1.4 0.1
114 9 3 Kennedy Meeks 24 13 10 1 1.0 1.2
115 9 4 Isaiah Hicks 23 12 6 1 0.4 0.7
116 9 5 Tony Bradley 15 7 5 1 0.3 0.6
117 9 24 Kenny Williams 24 6 3 2 0.9 0.3
118 9 1 Theo Pinson 24 6 5 4 0.9 0.2
119 9 32 Luke Maye 14 6 4 1 0.4 0.2
120 9 0 Nate Britt 19 5 2 2 1.0 0.1
121 9 14 Brandon Robinson 8 2 1 1 0.2 0.1
122 9 21 Seventh Woods 8 2 1 1 0.5 0.1
123 9 30 Stilman White 4 1 0 0 0.1 0.0
124 9 11 Shea Rush 2 1 0 0 0.2 0.1
125 9 13 Kanler Coker 1 0 0 0 0.0 0.0
126 9 25 Aaron Rohlman 2 0 1 0 0.1 0.0
128 10 3 V.J. Beachem 34 15 4 1 0.9 1.1
129 10 5 Matt Farrell 34 14 2 5 1.4 0.1
130 10 32 Steve Vasturia 35 13 4 3 1.2 0.1
131 10 0 Rex Pflueger 21 5 3 2 0.9 0.3
132 10 2 TJ Gibbs 15 5 2 2 0.7 0.1
133 10 4 Matt Ryan 8 4 1 0 0.2 0.0
134 10 23 Martinas Geben 12 3 3 1 0.4 0.3
135 10 1 Austin Torres 7 1 2 0 0.3 0.2
136 10 33 John Mooney 4 1 2 0 0.1 0.1
137 10 12 Elijah Burns 4 1 1 0 0.2 0.1
138 10 30 Patrick Mazza 1 1 0 0 0.0 0.3
139 10 21 Matt Gregory 1 0 0 0 0.0 0.0
142 11 23 Cameron Johnson 33 12 5 2 0.9 0.3
143 11 21 Sheldon Jeter 29 8 7 2 0.9 1.0
144 11 12 Chris Jones 32 7 3 2 0.6 0.3
145 11 4 Ryan Luther 19 6 4 1 0.2 0.7
146 11 55 Jonathan Milligan 8 2 0 1 0.0 0.0
147 11 25 Rozelle Nix 6 1 3 0 0.0 0.2
148 11 5 Justice Kithcart 13 1 1 1 0.3 0.1
149 11 20 Ryan Seelye 2 1 0 0 0.0 0.0
150 11 11 Corey Manigault 4 1 1 0 0.0 0.1
151 11 3 Damon Wilson 6 1 1 0 0.0 0.0
152 11 35 Zach Smith 2 0 0 0 0.0 0.0
154 12 20 Tyler Lydon 36 13 9 2 1.0 1.4
155 12 25 Tyus Battle 31 11 2 2 1.3 0.2
156 12 4 John Gillon 30 11 2 5 1.4 0.0
157 12 12 Taurean Thompson 18 9 4 1 0.7 1.0
158 12 32 DaJuan Coleman 16 6 5 0 0.4 0.5
159 12 21 Tyler Roberson 20 5 5 1 0.5 0.8
160 12 1 Frank Howard 16 5 2 4 1.2 0.2
161 12 13 Paschal Chukwu 15 2 4 0 0.4 2.0
162 12 35 Ray Featherston 1 1 0 0 0.0 0.0
163 12 34 Doyin Akintobi-Adeyeye 2 1 1 0 0.1 0.2
164 12 11 Adrian Autry 1 1 0 0 0.2 0.0
165 12 54 Ky Feldman 2 1 0 0 0.0 0.0
166 12 24 Shaun Belbey 2 0 0 0 0.0 0.0
167 12 5 Mike Sutton 2 0 1 0 0.0 0.0
168 12 14 Evan Dourdas 1 0 0 0 0.0 0.0
169 12 33 Jonathan Radner 2 0 1 1 0.0 0.0
170 13 32 London Perrantes 32 13 3 4 0.7 0.1
171 13 1 Austin Nichols 16 11 3 0 0.0 0.0
172 13 4 Marial Shayok 21 9 2 1 0.9 0.3
173 13 0 Devon Hall 27 8 4 2 0.5 0.1
174 13 5 Kyle Guy 19 8 2 1 0.4 0.0
175 13 21 Isaiah Wilkins 27 7 6 1 1.0 1.3
176 13 51 Darius Thompson 21 6 2 2 0.8 0.4
177 13 11 Ty Jerome 14 4 2 2 0.4 0.1
178 13 31 Jarred Reuter 11 4 2 1 0.2 0.1
179 13 25 Mamadi Diakite 14 4 3 0 0.3 1.2
180 13 33 Jack Salt 18 4 4 0 0.3 0.6
181 13 2 Justice Bartley 3 1 1 0 0.0 0.1
182 13 24 Jeff Jones 4 1 1 0 0.0 0.0
183 13 10 Trevon GrossJr. 2 0 1 0 0.2 0.0
185 14 4 Seth Allen 29 13 2 3 0.8 0.1
186 14 15 Chris Clarke 29 11 7 3 1.3 0.3
187 14 13 Ahmed Hill 30 11 3 1 0.2 0.2
188 14 5 Justin Robinson 32 10 3 5 0.7 0.2
189 14 10 Justin Bibbs 31 9 3 2 0.3 0.1
190 14 42 Ty Outlaw 18 6 3 0 0.3 0.3
191 14 2 Khadim Sy 11 4 3 0 0.1 0.6
192 14 22 Johnny Hamilton 7 4 1 0 0.7 0.3
193 14 33 Matt Galloway 3 0 0 0 0.1 0.0
194 14 14 Greg Donlon 1 0 0 0 0.0 0.0
197 15 1 Keyshawn Woods 31 13 4 4 0.5 0.0
198 15 44 Konstantinos Mitoglou 25 9 6 1 0.6 0.7
199 15 34 Austin Arians 23 9 2 1 0.5 0.1
200 15 10 Mitchell Wilbekin 25 7 2 2 0.8 0.1
201 15 0 Brandon Childress 22 7 2 2 0.8 0.0
202 15 4 Doral Moore 8 3 2 0 0.1 0.9
203 15 11 Greg McClinton 7 1 1 0 0.2 0.0
204 15 2 Donovan Mitchell 2 1 0 0 0.0 0.0
205 15 25 Sam Japhet-Mathias 4 1 1 0 0.0 0.2
206 15 3 Aaron Spivey 1 1 1 0 0.0 0.0
207 15 45 Troy Rike 1 0 1 0 0.0 0.0
208 15 43 Trent VanHorn 2 0 0 0 0.0 0.0
209 15 33 Rich Washington 2 0 0 0 0.0 0.0
210 15 40 Anthony Bilas 1 0 0 0 0.0 0.0
211 15 52 Britton Anderson 0 0 0 0 0.0 0.0
PLAYER_ID TEAM_ID UNIFORM_NUM FIRST_NAME LAST_NAME MPG PPG RPG APG SPG BPG
1 1 1 Jerome Robinson 34 19 4 3 1.7 0.5
2 1 0 Ky Bowman 29 14 5 3 1.2 0.1
3 1 25 Jordan Chatman 25 9 2 1 0.6 0.2
4 1 11 A.J. Turner 31 8 3 3 0.6 0.2
5 1 21 Nik Popovic 14 6 4 0 0.1 0.3
6 1 2 Connar Tava 25 6 5 2 0.7 0.3
7 1 15 Mo Jeffers 20 6 6 1 0.4 0.5
8 1 13 Ty Graves 19 5 1 2 0.0 0.2
9 1 23 Mike Sagay 5 2 1 0 0.1 0.1
10 1 5 Garland Owens 11 2 2 1 0.1 0.2
11 1 12 Johncarlos Reyes 6 2 1 0 0.2 0.5
12 1 10 Ervins Meznieks 5 1 1 0 0.2 0.1
13 1 20 Gordon Gehan 1 0 0 0 0.0 0.0
14 1 14 Aser Ghebremichael 1 0 1 0 0.0 0.0
15 1 22 Matt DiLuccio 1 0 0 0 0.0 0.0
16 2 5 Jaron Blossomgame 34 18 6 2 0.8 0.9
17 2 4 Shelton Mitchell 27 11 2 4 0.7 0.1
18 2 12 Avry Holmes 27 10 2 1 1.0 0.0
19 2 2 Marcquise Reed 22 10 2 2 1.4 0.0
20 2 14 Elijah Thomas 17 8 4 0 0.7 1.2
21 2 15 Donte Grantham 28 7 4 2 0.8 0.6
22 2 10 Gabe DeVoe 24 7 3 2 1.1 0.2
23 2 50 Sidy Djitte 24 7 8 1 0.7 0.8
24 2 22 Scott Spencer 4 1 0 0 0.1 0.0
25 2 0 Legend Robertin 7 1 1 0 0.1 0.9
26 2 11 Isaac Fields 2 1 0 0 0.0 0.0
27 2 1 Ty Hudson 5 1 0 0 0.1 0.0
28 2 3 Lyles Davis 2 1 1 1 0.5 0.0
29 2 44 Riley McGillan 3 0 0 0 0.2 0.0
30 3 5 Luke Kennard 36 20 5 3 0.8 0.4
31 3 0 Jayson Tatum 33 17 7 2 1.3 1.1
32 3 3 Grayson Allen 30 15 4 4 0.8 0.1
33 3 15 Frank Jackson 25 11 3 2 0.6 0.1
34 3 21 Amile Jefferson 30 11 8 2 0.7 1.9
35 3 13 Matt Jones 33 7 3 2 1.7 0.2
36 3 1 Harry Giles 12 4 4 0 0.3 0.7
37 3 2 Chase Jeter 15 3 3 0 0.4 1.1
38 3 30 Antonio Vrankovic 8 3 3 0 0.0 0.3
39 3 41 Jack White 6 2 1 0 0.1 0.2
40 3 12 Javin DeLaurier 7 2 2 0 0.3 0.3
41 3 20 Marques Bolden 7 2 1 0 0.1 0.3
42 3 50 Justin Robinson 2 0 0 0 0.0 0.0
43 3 45 Nick Pagliuca 2 0 0 0 0.0 0.0
44 3 53 Brennan Besser 2 0 0 0 0.0 0.0
45 4 4 Dwayne Bacon 29 17 4 2 1.0 0.1
46 4 1 Jonathan Isaac 26 12 8 1 1.2 1.5
47 4 22 Xavier Rathan-Mayes 28 11 3 5 0.9 0.1
48 4 14 Terance Mann 25 8 5 2 1.0 0.2
49 4 5 PJ Savoy 8 6 1 0 0.4 0.0
50 4 50 Michael Ojo 12 5 3 0 0.3 0.9
51 4 3 Trent Forrest 15 5 3 2 1.2 0.1
52 4 2 CJ Walker 13 5 1 1 0.6 0.1
53 4 11 Braian Angola 12 5 2 1 0.4 0.1
54 4 23 Jarquez Smith 13 4 3 1 0.2 0.9
55 4 21 Christ Koumadje 10 3 2 0 0.2 1.1
56 4 40 Brandon Allen 6 3 0 0 0.1 0.1
57 4 0 Phil Cofer 13 3 2 0 0.1 0.1
58 5 5 Josh Okogie 31 16 5 2 1.3 0.7
59 5 44 Ben Lammers 35 14 9 2 1.2 3.4
60 5 1 Tadric Jackson 24 12 2 2 0.7 0.2
61 5 12 Quinton Stephens 33 10 8 2 1.2 0.7
62 5 11 Josh Heath 31 5 3 4 1.2 0.2
63 5 0 Justin Moore 19 4 2 2 0.4 0.1
64 5 23 Christian Matthews 7 3 1 0 0.2 0.2
65 5 30 Corey Heyward 17 2 2 1 0.5 0.1
66 5 24 Sylvester Ogbonda 5 2 1 0 0.1 0.3
67 5 32 Kellen McCormick 5 2 0 0 0.1 0.0
68 5 34 Abdoulaye Gueye 10 1 3 1 0.2 0.6
69 5 3 Shaheed Medlock 2 1 0 0 0.0 0.0
70 5 13 Norman Harris 2 1 0 0 0.0 0.0
71 5 2 Jodan Price 3 0 1 0 0.1 0.1
72 5 42 Rand Rowland 2 0 1 0 0.0 0.0
73 6 45 Donovan Mitchell 32 16 5 3 2.1 0.5
74 6 2 Quentin Snider 31 12 3 4 0.6 0.0
75 6 22 Deng Adel 30 12 5 2 0.6 0.4
76 6 10 Jaylen Johnson 21 8 6 1 0.5 0.5
77 6 12 Mangok Mathiang 21 8 6 1 0.5 1.1
78 6 13 Ray Spalding 19 6 6 1 0.6 0.9
79 6 14 Anas Mahmoud 19 6 4 1 0.9 2.1
80 6 0 V.J. King 14 6 2 1 0.2 0.1
81 6 1 Tony Hicks 10 4 1 1 0.4 0.0
82 6 30 Ryan McMahon 6 3 1 1 0.2 0.1
83 6 23 David Levitch 9 2 1 1 0.3 0.0
84 6 5 Matz Stockman 4 2 1 0 0.1 0.1
85 6 11 Jay Henderson 2 1 0 0 0.2 0.0
86 6 15 Tyler Sharpe 2 0 0 0 0.0 0.0
87 7 5 Davon Reed 35 15 5 2 1.3 0.5
88 7 0 Ja'Quan Newton 31 14 4 3 1.1 0.0
89 7 11 Bruce BrownJr. 32 12 6 3 1.5 0.5
90 7 21 Kamari Murphy 29 7 7 1 0.4 0.7
91 7 3 Anthony LawrenceII 26 7 4 2 1.3 0.5
92 7 4 Dejan Vasiljevic 18 6 1 1 0.3 0.0
93 7 20 Dewan Huell 17 6 3 0 0.4 0.8
94 7 15 Ebuka Izundu 13 4 3 0 0.2 0.8
95 7 14 Rodney MillerJr. 4 1 1 0 0.0 0.1
96 7 2 Mike Robinson 2 0 0 0 0.1 0.0
97 7 35 Chris Stowell 2 0 0 0 0.0 0.0
98 8 4 Dennis SmithJr. 35 18 5 6 1.9 0.4
99 8 3 Terry Henderson 31 14 3 2 0.7 0.6
100 8 24 Maverick Rowan 30 12 4 1 0.6 0.2
101 8 0 Abdul-Malik Abu 29 12 7 1 0.4 0.9
102 8 2 Torin Dorn 24 10 5 1 0.4 0.1
103 8 14 Omer Yurtseven 19 6 4 1 0.2 0.7
104 8 23 Ted Kapita 13 4 3 0 0.1 0.3
105 8 11 Markell Johnson 20 4 2 2 0.9 0.3
106 8 21 BeeJay Anya 13 3 3 0 0.1 1.2
107 8 22 Shaun Kirk 5 2 1 0 0.1 0.1
108 8 13 Chris CorchianiJr. 1 1 0 0 0.0 0.0
109 8 42 Tucker Thompson 1 1 0 0 0.0 0.0
110 8 5 Darius Hicks 6 0 1 0 0.0 0.1
111 8 15 Chris Brickhouse 2 0 1 0 0.0 0.2
112 9 44 Justin Jackson 32 18 5 3 0.8 0.2
113 9 2 Joel BerryII 30 15 3 4 1.4 0.1
114 9 3 Kennedy Meeks 24 13 10 1 1.0 1.2
115 9 4 Isaiah Hicks 23 12 6 1 0.4 0.7
116 9 5 Tony Bradley 15 7 5 1 0.3 0.6
117 9 24 Kenny Williams 24 6 3 2 0.9 0.3
118 9 1 Theo Pinson 24 6 5 4 0.9 0.2
119 9 32 Luke Maye 14 6 4 1 0.4 0.2
120 9 0 Nate Britt 19 5 2 2 1.0 0.1
121 9 14 Brandon Robinson 8 2 1 1 0.2 0.1
122 9 21 Seventh Woods 8 2 1 1 0.5 0.1
123 9 30 Stilman White 4 1 0 0 0.1 0.0
124 9 11 Shea Rush 2 1 0 0 0.2 0.1
125 9 13 Kanler Coker 1 0 0 0 0.0 0.0
126 9 25 Aaron Rohlman 2 0 1 0 0.1 0.0
127 10 35 Bonzie Colson 32 18 10 2 1.1 1.4
128 10 3 V.J. Beachem 34 15 4 1 0.9 1.1
129 10 5 Matt Farrell 34 14 2 5 1.4 0.1
130 10 32 Steve Vasturia 35 13 4 3 1.2 0.1
131 10 0 Rex Pflueger 21 5 3 2 0.9 0.3
132 10 2 TJ Gibbs 15 5 2 2 0.7 0.1
133 10 4 Matt Ryan 8 4 1 0 0.2 0.0
134 10 23 Martinas Geben 12 3 3 1 0.4 0.3
135 10 1 Austin Torres 7 1 2 0 0.3 0.2
136 10 33 John Mooney 4 1 2 0 0.1 0.1
137 10 12 Elijah Burns 4 1 1 0 0.2 0.1
138 10 30 Patrick Mazza 1 1 0 0 0.0 0.3
139 10 21 Matt Gregory 1 0 0 0 0.0 0.0
140 11 2 Mike Young 33 20 7 3 0.6 0.8
141 11 1 Jamel Artis 34 18 5 3 0.4 0.3
142 11 23 Cameron Johnson 33 12 5 2 0.9 0.3
143 11 21 Sheldon Jeter 29 8 7 2 0.9 1.0
144 11 12 Chris Jones 32 7 3 2 0.6 0.3
145 11 4 Ryan Luther 19 6 4 1 0.2 0.7
146 11 55 Jonathan Milligan 8 2 0 1 0.0 0.0
147 11 25 Rozelle Nix 6 1 3 0 0.0 0.2
148 11 5 Justice Kithcart 13 1 1 1 0.3 0.1
149 11 20 Ryan Seelye 2 1 0 0 0.0 0.0
150 11 11 Corey Manigault 4 1 1 0 0.0 0.1
151 11 3 Damon Wilson 6 1 1 0 0.0 0.0
152 11 35 Zach Smith 2 0 0 0 0.0 0.0
153 12 3 Andrew WhiteIII 37 19 5 1 1.6 0.4
154 12 20 Tyler Lydon 36 13 9 2 1.0 1.4
155 12 25 Tyus Battle 31 11 2 2 1.3 0.2
156 12 4 John Gillon 30 11 2 5 1.4 0.0
157 12 12 Taurean Thompson 18 9 4 1 0.7 1.0
158 12 32 DaJuan Coleman 16 6 5 0 0.4 0.5
159 12 21 Tyler Roberson 20 5 5 1 0.5 0.8
160 12 1 Frank Howard 16 5 2 4 1.2 0.2
161 12 13 Paschal Chukwu 15 2 4 0 0.4 2.0
162 12 35 Ray Featherston 1 1 0 0 0.0 0.0
163 12 34 Doyin Akintobi-Adeyeye 2 1 1 0 0.1 0.2
164 12 11 Adrian Autry 1 1 0 0 0.2 0.0
165 12 54 Ky Feldman 2 1 0 0 0.0 0.0
166 12 24 Shaun Belbey 2 0 0 0 0.0 0.0
167 12 5 Mike Sutton 2 0 1 0 0.0 0.0
168 12 14 Evan Dourdas 1 0 0 0 0.0 0.0
169 12 33 Jonathan Radner 2 0 1 1 0.0 0.0
170 13 32 London Perrantes 32 13 3 4 0.7 0.1
171 13 1 Austin Nichols 16 11 3 0 0.0 0.0
172 13 4 Marial Shayok 21 9 2 1 0.9 0.3
173 13 0 Devon Hall 27 8 4 2 0.5 0.1
174 13 5 Kyle Guy 19 8 2 1 0.4 0.0
175 13 21 Isaiah Wilkins 27 7 6 1 1.0 1.3
176 13 51 Darius Thompson 21 6 2 2 0.8 0.4
177 13 11 Ty Jerome 14 4 2 2 0.4 0.1
178 13 31 Jarred Reuter 11 4 2 1 0.2 0.1
179 13 25 Mamadi Diakite 14 4 3 0 0.3 1.2
180 13 33 Jack Salt 18 4 4 0 0.3 0.6
181 13 2 Justice Bartley 3 1 1 0 0.0 0.1
182 13 24 Jeff Jones 4 1 1 0 0.0 0.0
183 13 10 Trevon GrossJr. 2 0 1 0 0.2 0.0
184 14 32 Zach LeDay 29 17 7 1 0.6 1.0
185 14 4 Seth Allen 29 13 2 3 0.8 0.1
186 14 15 Chris Clarke 29 11 7 3 1.3 0.3
187 14 13 Ahmed Hill 30 11 3 1 0.2 0.2
188 14 5 Justin Robinson 32 10 3 5 0.7 0.2
189 14 10 Justin Bibbs 31 9 3 2 0.3 0.1
190 14 42 Ty Outlaw 18 6 3 0 0.3 0.3
191 14 2 Khadim Sy 11 4 3 0 0.1 0.6
192 14 22 Johnny Hamilton 7 4 1 0 0.7 0.3
193 14 33 Matt Galloway 3 0 0 0 0.1 0.0
194 14 14 Greg Donlon 1 0 0 0 0.0 0.0
195 15 20 John Collins 27 19 10 1 0.6 1.6
196 15 13 Bryant Crawford 32 16 4 6 1.5 0.3
197 15 1 Keyshawn Woods 31 13 4 4 0.5 0.0
198 15 44 Konstantinos Mitoglou 25 9 6 1 0.6 0.7
199 15 34 Austin Arians 23 9 2 1 0.5 0.1
200 15 10 Mitchell Wilbekin 25 7 2 2 0.8 0.1
201 15 0 Brandon Childress 22 7 2 2 0.8 0.0
202 15 4 Doral Moore 8 3 2 0 0.1 0.9
203 15 11 Greg McClinton 7 1 1 0 0.2 0.0
204 15 2 Donovan Mitchell 2 1 0 0 0.0 0.0
205 15 25 Sam Japhet-Mathias 4 1 1 0 0.0 0.2
206 15 3 Aaron Spivey 1 1 1 0 0.0 0.0
207 15 45 Troy Rike 1 0 1 0 0.0 0.0
208 15 43 Trent VanHorn 2 0 0 0 0.0 0.0
209 15 33 Rich Washington 2 0 0 0 0.0 0.0
210 15 40 Anthony Bilas 1 0 0 0 0.0 0.0
211 15 52 Britton Anderson 0 0 0 0 0.0 0.0
PLAYER_ID TEAM_ID UNIFORM_NUM FIRST_NAME LAST_NAME MPG PPG RPG APG SPG BPG
1 1 1 Jerome Robinson 34 19 4 3 1.7 0.5
2 1 0 Ky Bowman 29 14 5 3 1.2 0.1
3 1 25 Jordan Chatman 25 9 2 1 0.6 0.2
4 1 11 A.J. Turner 31 8 3 3 0.6 0.2
5 1 21 Nik Popovic 14 6 4 0 0.1 0.3
6 1 2 Connar Tava 25 6 5 2 0.7 0.3
7 1 15 Mo Jeffers 20 6 6 1 0.4 0.5
8 1 13 Ty Graves 19 5 1 2 0.0 0.2
9 1 23 Mike Sagay 5 2 1 0 0.1 0.1
10 1 5 Garland Owens 11 2 2 1 0.1 0.2
11 1 12 Johncarlos Reyes 6 2 1 0 0.2 0.5
12 1 10 Ervins Meznieks 5 1 1 0 0.2 0.1
13 1 20 Gordon Gehan 1 0 0 0 0.0 0.0
14 1 14 Aser Ghebremichael 1 0 1 0 0.0 0.0
15 1 22 Matt DiLuccio 1 0 0 0 0.0 0.0
16 2 5 Jaron Blossomgame 34 18 6 2 0.8 0.9
17 2 4 Shelton Mitchell 27 11 2 4 0.7 0.1
18 2 12 Avry Holmes 27 10 2 1 1.0 0.0
19 2 2 Marcquise Reed 22 10 2 2 1.4 0.0
20 2 14 Elijah Thomas 17 8 4 0 0.7 1.2
21 2 15 Donte Grantham 28 7 4 2 0.8 0.6
22 2 10 Gabe DeVoe 24 7 3 2 1.1 0.2
23 2 50 Sidy Djitte 24 7 8 1 0.7 0.8
24 2 22 Scott Spencer 4 1 0 0 0.1 0.0
25 2 0 Legend Robertin 7 1 1 0 0.1 0.9
26 2 11 Isaac Fields 2 1 0 0 0.0 0.0
27 2 1 Ty Hudson 5 1 0 0 0.1 0.0
28 2 3 Lyles Davis 2 1 1 1 0.5 0.0
29 2 44 Riley McGillan 3 0 0 0 0.2 0.0
30 3 5 Luke Kennard 36 20 5 3 0.8 0.4
31 3 0 Jayson Tatum 33 17 7 2 1.3 1.1
32 3 3 Grayson Allen 30 15 4 4 0.8 0.1
33 3 15 Frank Jackson 25 11 3 2 0.6 0.1
34 3 21 Amile Jefferson 30 11 8 2 0.7 1.9
35 3 13 Matt Jones 33 7 3 2 1.7 0.2
36 3 1 Harry Giles 12 4 4 0 0.3 0.7
37 3 2 Chase Jeter 15 3 3 0 0.4 1.1
38 3 30 Antonio Vrankovic 8 3 3 0 0.0 0.3
39 3 41 Jack White 6 2 1 0 0.1 0.2
40 3 12 Javin DeLaurier 7 2 2 0 0.3 0.3
41 3 20 Marques Bolden 7 2 1 0 0.1 0.3
42 3 50 Justin Robinson 2 0 0 0 0.0 0.0
43 3 45 Nick Pagliuca 2 0 0 0 0.0 0.0
44 3 53 Brennan Besser 2 0 0 0 0.0 0.0
45 4 4 Dwayne Bacon 29 17 4 2 1.0 0.1
46 4 1 Jonathan Isaac 26 12 8 1 1.2 1.5
47 4 22 Xavier Rathan-Mayes 28 11 3 5 0.9 0.1
48 4 14 Terance Mann 25 8 5 2 1.0 0.2
49 4 5 PJ Savoy 8 6 1 0 0.4 0.0
50 4 50 Michael Ojo 12 5 3 0 0.3 0.9
51 4 3 Trent Forrest 15 5 3 2 1.2 0.1
52 4 2 CJ Walker 13 5 1 1 0.6 0.1
53 4 11 Braian Angola 12 5 2 1 0.4 0.1
54 4 23 Jarquez Smith 13 4 3 1 0.2 0.9
55 4 21 Christ Koumadje 10 3 2 0 0.2 1.1
56 4 40 Brandon Allen 6 3 0 0 0.1 0.1
57 4 0 Phil Cofer 13 3 2 0 0.1 0.1
58 5 5 Josh Okogie 31 16 5 2 1.3 0.7
59 5 44 Ben Lammers 35 14 9 2 1.2 3.4
60 5 1 Tadric Jackson 24 12 2 2 0.7 0.2
61 5 12 Quinton Stephens 33 10 8 2 1.2 0.7
62 5 11 Josh Heath 31 5 3 4 1.2 0.2
63 5 0 Justin Moore 19 4 2 2 0.4 0.1
64 5 23 Christian Matthews 7 3 1 0 0.2 0.2
65 5 30 Corey Heyward 17 2 2 1 0.5 0.1
66 5 24 Sylvester Ogbonda 5 2 1 0 0.1 0.3
67 5 32 Kellen McCormick 5 2 0 0 0.1 0.0
68 5 34 Abdoulaye Gueye 10 1 3 1 0.2 0.6
69 5 3 Shaheed Medlock 2 1 0 0 0.0 0.0
70 5 13 Norman Harris 2 1 0 0 0.0 0.0
71 5 2 Jodan Price 3 0 1 0 0.1 0.1
72 5 42 Rand Rowland 2 0 1 0 0.0 0.0
73 6 45 Donovan Mitchell 32 16 5 3 2.1 0.5
74 6 2 Quentin Snider 31 12 3 4 0.6 0.0
75 6 22 Deng Adel 30 12 5 2 0.6 0.4
76 6 10 Jaylen Johnson 21 8 6 1 0.5 0.5
77 6 12 Mangok Mathiang 21 8 6 1 0.5 1.1
78 6 13 Ray Spalding 19 6 6 1 0.6 0.9
79 6 14 Anas Mahmoud 19 6 4 1 0.9 2.1
80 6 0 V.J. King 14 6 2 1 0.2 0.1
81 6 1 Tony Hicks 10 4 1 1 0.4 0.0
82 6 30 Ryan McMahon 6 3 1 1 0.2 0.1
83 6 23 David Levitch 9 2 1 1 0.3 0.0
84 6 5 Matz Stockman 4 2 1 0 0.1 0.1
85 6 11 Jay Henderson 2 1 0 0 0.2 0.0
86 6 15 Tyler Sharpe 2 0 0 0 0.0 0.0
87 7 5 Davon Reed 35 15 5 2 1.3 0.5
88 7 0 Ja'Quan Newton 31 14 4 3 1.1 0.0
89 7 11 Bruce BrownJr. 32 12 6 3 1.5 0.5
90 7 21 Kamari Murphy 29 7 7 1 0.4 0.7
91 7 3 Anthony LawrenceII 26 7 4 2 1.3 0.5
92 7 4 Dejan Vasiljevic 18 6 1 1 0.3 0.0
93 7 20 Dewan Huell 17 6 3 0 0.4 0.8
94 7 15 Ebuka Izundu 13 4 3 0 0.2 0.8
95 7 14 Rodney MillerJr. 4 1 1 0 0.0 0.1
96 7 2 Mike Robinson 2 0 0 0 0.1 0.0
97 7 35 Chris Stowell 2 0 0 0 0.0 0.0
98 8 4 Dennis SmithJr. 35 18 5 6 1.9 0.4
99 8 3 Terry Henderson 31 14 3 2 0.7 0.6
100 8 24 Maverick Rowan 30 12 4 1 0.6 0.2
101 8 0 Abdul-Malik Abu 29 12 7 1 0.4 0.9
102 8 2 Torin Dorn 24 10 5 1 0.4 0.1
103 8 14 Omer Yurtseven 19 6 4 1 0.2 0.7
104 8 23 Ted Kapita 13 4 3 0 0.1 0.3
105 8 11 Markell Johnson 20 4 2 2 0.9 0.3
106 8 21 BeeJay Anya 13 3 3 0 0.1 1.2
107 8 22 Shaun Kirk 5 2 1 0 0.1 0.1
108 8 13 Chris CorchianiJr. 1 1 0 0 0.0 0.0
109 8 42 Tucker Thompson 1 1 0 0 0.0 0.0
110 8 5 Darius Hicks 6 0 1 0 0.0 0.1
111 8 15 Chris Brickhouse 2 0 1 0 0.0 0.2
112 9 44 Justin Jackson 32 18 5 3 0.8 0.2
113 9 2 Joel BerryII 30 15 3 4 1.4 0.1
114 9 3 Kennedy Meeks 24 13 10 1 1.0 1.2
115 9 4 Isaiah Hicks 23 12 6 1 0.4 0.7
116 9 5 Tony Bradley 15 7 5 1 0.3 0.6
117 9 24 Kenny Williams 24 6 3 2 0.9 0.3
118 9 1 Theo Pinson 24 6 5 4 0.9 0.2
119 9 32 Luke Maye 14 6 4 1 0.4 0.2
120 9 0 Nate Britt 19 5 2 2 1.0 0.1
121 9 14 Brandon Robinson 8 2 1 1 0.2 0.1
122 9 21 Seventh Woods 8 2 1 1 0.5 0.1
123 9 30 Stilman White 4 1 0 0 0.1 0.0
124 9 11 Shea Rush 2 1 0 0 0.2 0.1
125 9 13 Kanler Coker 1 0 0 0 0.0 0.0
126 9 25 Aaron Rohlman 2 0 1 0 0.1 0.0
127 10 35 Bonzie Colson 32 18 10 2 1.1 1.4
128 10 3 V.J. Beachem 34 15 4 1 0.9 1.1
129 10 5 Matt Farrell 34 14 2 5 1.4 0.1
130 10 32 Steve Vasturia 35 13 4 3 1.2 0.1
131 10 0 Rex Pflueger 21 5 3 2 0.9 0.3
132 10 2 TJ Gibbs 15 5 2 2 0.7 0.1
133 10 4 Matt Ryan 8 4 1 0 0.2 0.0
134 10 23 Martinas Geben 12 3 3 1 0.4 0.3
135 10 1 Austin Torres 7 1 2 0 0.3 0.2
136 10 33 John Mooney 4 1 2 0 0.1 0.1
137 10 12 Elijah Burns 4 1 1 0 0.2 0.1
138 10 30 Patrick Mazza 1 1 0 0 0.0 0.3
139 10 21 Matt Gregory 1 0 0 0 0.0 0.0
140 11 2 Mike Young 33 20 7 3 0.6 0.8
141 11 1 Jamel Artis 34 18 5 3 0.4 0.3
142 11 23 Cameron Johnson 33 12 5 2 0.9 0.3
143 11 21 Sheldon Jeter 29 8 7 2 0.9 1.0
144 11 12 Chris Jones 32 7 3 2 0.6 0.3
145 11 4 Ryan Luther 19 6 4 1 0.2 0.7
146 11 55 Jonathan Milligan 8 2 0 1 0.0 0.0
147 11 25 Rozelle Nix 6 1 3 0 0.0 0.2
148 11 5 Justice Kithcart 13 1 1 1 0.3 0.1
149 11 20 Ryan Seelye 2 1 0 0 0.0 0.0
150 11 11 Corey Manigault 4 1 1 0 0.0 0.1
151 11 3 Damon Wilson 6 1 1 0 0.0 0.0
152 11 35 Zach Smith 2 0 0 0 0.0 0.0
153 12 3 Andrew WhiteIII 37 19 5 1 1.6 0.4
154 12 20 Tyler Lydon 36 13 9 2 1.0 1.4
155 12 25 Tyus Battle 31 11 2 2 1.3 0.2
156 12 4 John Gillon 30 11 2 5 1.4 0.0
157 12 12 Taurean Thompson 18 9 4 1 0.7 1.0
158 12 32 DaJuan Coleman 16 6 5 0 0.4 0.5
159 12 21 Tyler Roberson 20 5 5 1 0.5 0.8
160 12 1 Frank Howard 16 5 2 4 1.2 0.2
161 12 13 Paschal Chukwu 15 2 4 0 0.4 2.0
162 12 35 Ray Featherston 1 1 0 0 0.0 0.0
163 12 34 Doyin Akintobi-Adeyeye 2 1 1 0 0.1 0.2
164 12 11 Adrian Autry 1 1 0 0 0.2 0.0
165 12 54 Ky Feldman 2 1 0 0 0.0 0.0
166 12 24 Shaun Belbey 2 0 0 0 0.0 0.0
167 12 5 Mike Sutton 2 0 1 0 0.0 0.0
168 12 14 Evan Dourdas 1 0 0 0 0.0 0.0
169 12 33 Jonathan Radner 2 0 1 1 0.0 0.0
170 13 32 London Perrantes 32 13 3 4 0.7 0.1
171 13 1 Austin Nichols 16 11 3 0 0.0 0.0
172 13 4 Marial Shayok 21 9 2 1 0.9 0.3
173 13 0 Devon Hall 27 8 4 2 0.5 0.1
174 13 5 Kyle Guy 19 8 2 1 0.4 0.0
175 13 21 Isaiah Wilkins 27 7 6 1 1.0 1.3
176 13 51 Darius Thompson 21 6 2 2 0.8 0.4
177 13 11 Ty Jerome 14 4 2 2 0.4 0.1
178 13 31 Jarred Reuter 11 4 2 1 0.2 0.1
179 13 25 Mamadi Diakite 14 4 3 0 0.3 1.2
180 13 33 Jack Salt 18 4 4 0 0.3 0.6
181 13 2 Justice Bartley 3 1 1 0 0.0 0.1
182 13 24 Jeff Jones 4 1 1 0 0.0 0.0
183 13 10 Trevon GrossJr. 2 0 1 0 0.2 0.0
184 14 32 Zach LeDay 29 17 7 1 0.6 1.0
185 14 4 Seth Allen 29 13 2 3 0.8 0.1
186 14 15 Chris Clarke 29 11 7 3 1.3 0.3
187 14 13 Ahmed Hill 30 11 3 1 0.2 0.2
188 14 5 Justin Robinson 32 10 3 5 0.7 0.2
189 14 10 Justin Bibbs 31 9 3 2 0.3 0.1
190 14 42 Ty Outlaw 18 6 3 0 0.3 0.3
191 14 2 Khadim Sy 11 4 3 0 0.1 0.6
192 14 22 Johnny Hamilton 7 4 1 0 0.7 0.3
193 14 33 Matt Galloway 3 0 0 0 0.1 0.0
194 14 14 Greg Donlon 1 0 0 0 0.0 0.0
195 15 20 John Collins 27 19 10 1 0.6 1.6
196 15 13 Bryant Crawford 32 16 4 6 1.5 0.3
197 15 1 Keyshawn Woods 31 13 4 4 0.5 0.0
198 15 44 Konstantinos Mitoglou 25 9 6 1 0.6 0.7
199 15 34 Austin Arians 23 9 2 1 0.5 0.1
200 15 10 Mitchell Wilbekin 25 7 2 2 0.8 0.1
201 15 0 Brandon Childress 22 7 2 2 0.8 0.0
202 15 4 Doral Moore 8 3 2 0 0.1 0.9
203 15 11 Greg McClinton 7 1 1 0 0.2 0.0
204 15 2 Donovan Mitchell 2 1 0 0 0.0 0.0
205 15 25 Sam Japhet-Mathias 4 1 1 0 0.0 0.2
206 15 3 Aaron Spivey 1 1 1 0 0.0 0.0
207 15 45 Troy Rike 1 0 1 0 0.0 0.0
208 15 43 Trent VanHorn 2 0 0 0 0.0 0.0
209 15 33 Rich Washington 2 0 0 0 0.0 0.0
210 15 40 Anthony Bilas 1 0 0 0 0.0 0.0
211 15 52 Britton Anderson 0 0 0 0 0.0 0.0
PLAYER_ID TEAM_ID UNIFORM_NUM FIRST_NAME LAST_NAME MPG PPG RPG APG SPG BPG
1 1 1 Jerome Robinson 34 19 4 3 1.7 0.5
2 1 0 Ky Bowman 29 14 5 3 1.2 0.1
3 1 25 Jordan Chatman 25 9 2 1 0.6 0.2
4 1 11 A.J. Turner 31 8 3 3 0.6 0.2
5 1 21 Nik Popovic 14 6 4 0 0.1 0.3
6 1 2 Connar Tava 25 6 5 2 0.7 0.3
7 1 15 Mo Jeffers 20 6 6 1 0.4 0.5
8 1 13 Ty Graves 19 5 1 2 0.0 0.2
9 1 23 Mike Sagay 5 2 1 0 0.1 0.1
10 1 5 Garland Owens 11 2 2 1 0.1 0.2
11 1 12 Johncarlos Reyes 6 2 1 0 0.2 0.5
12 1 10 Ervins Meznieks 5 1 1 0 0.2 0.1
13 1 20 Gordon Gehan 1 0 0 0 0.0 0.0
14 1 14 Aser Ghebremichael 1 0 1 0 0.0 0.0
15 1 22 Matt DiLuccio 1 0 0 0 0.0 0.0
16 2 5 Jaron Blossomgame 34 18 6 2 0.8 0.9
17 2 4 Shelton Mitchell 27 11 2 4 0.7 0.1
18 2 12 Avry Holmes 27 10 2 1 1.0 0.0
19 2 2 Marcquise Reed 22 10 2 2 1.4 0.0
20 2 14 Elijah Thomas 17 8 4 0 0.7 1.2
21 2 15 Donte Grantham 28 7 4 2 0.8 0.6
22 2 10 Gabe DeVoe 24 7 3 2 1.1 0.2
23 2 50 Sidy Djitte 24 7 8 1 0.7 0.8
24 2 22 Scott Spencer 4 1 0 0 0.1 0.0
25 2 0 Legend Robertin 7 1 1 0 0.1 0.9
26 2 11 Isaac Fields 2 1 0 0 0.0 0.0
27 2 1 Ty Hudson 5 1 0 0 0.1 0.0
28 2 3 Lyles Davis 2 1 1 1 0.5 0.0
29 2 44 Riley McGillan 3 0 0 0 0.2 0.0
30 3 5 Luke Kennard 36 20 5 3 0.8 0.4
31 3 0 Jayson Tatum 33 17 7 2 1.3 1.1
32 3 3 Grayson Allen 30 15 4 4 0.8 0.1
33 3 15 Frank Jackson 25 11 3 2 0.6 0.1
34 3 21 Amile Jefferson 30 11 8 2 0.7 1.9
35 3 13 Matt Jones 33 7 3 2 1.7 0.2
36 3 1 Harry Giles 12 4 4 0 0.3 0.7
37 3 2 Chase Jeter 15 3 3 0 0.4 1.1
38 3 30 Antonio Vrankovic 8 3 3 0 0.0 0.3
39 3 41 Jack White 6 2 1 0 0.1 0.2
40 3 12 Javin DeLaurier 7 2 2 0 0.3 0.3
41 3 20 Marques Bolden 7 2 1 0 0.1 0.3
42 3 50 Justin Robinson 2 0 0 0 0.0 0.0
43 3 45 Nick Pagliuca 2 0 0 0 0.0 0.0
44 3 53 Brennan Besser 2 0 0 0 0.0 0.0
45 4 4 Dwayne Bacon 29 17 4 2 1.0 0.1
46 4 1 Jonathan Isaac 26 12 8 1 1.2 1.5
47 4 22 Xavier Rathan-Mayes 28 11 3 5 0.9 0.1
48 4 14 Terance Mann 25 8 5 2 1.0 0.2
49 4 5 PJ Savoy 8 6 1 0 0.4 0.0
50 4 50 Michael Ojo 12 5 3 0 0.3 0.9
51 4 3 Trent Forrest 15 5 3 2 1.2 0.1
52 4 2 CJ Walker 13 5 1 1 0.6 0.1
53 4 11 Braian Angola 12 5 2 1 0.4 0.1
54 4 23 Jarquez Smith 13 4 3 1 0.2 0.9
55 4 21 Christ Koumadje 10 3 2 0 0.2 1.1
56 4 40 Brandon Allen 6 3 0 0 0.1 0.1
57 4 0 Phil Cofer 13 3 2 0 0.1 0.1
58 5 5 Josh Okogie 31 16 5 2 1.3 0.7
59 5 44 Ben Lammers 35 14 9 2 1.2 3.4
60 5 1 Tadric Jackson 24 12 2 2 0.7 0.2
61 5 12 Quinton Stephens 33 10 8 2 1.2 0.7
62 5 11 Josh Heath 31 5 3 4 1.2 0.2
63 5 0 Justin Moore 19 4 2 2 0.4 0.1
64 5 23 Christian Matthews 7 3 1 0 0.2 0.2
65 5 30 Corey Heyward 17 2 2 1 0.5 0.1
66 5 24 Sylvester Ogbonda 5 2 1 0 0.1 0.3
67 5 32 Kellen McCormick 5 2 0 0 0.1 0.0
68 5 34 Abdoulaye Gueye 10 1 3 1 0.2 0.6
69 5 3 Shaheed Medlock 2 1 0 0 0.0 0.0
70 5 13 Norman Harris 2 1 0 0 0.0 0.0
71 5 2 Jodan Price 3 0 1 0 0.1 0.1
72 5 42 Rand Rowland 2 0 1 0 0.0 0.0
73 6 45 Donovan Mitchell 32 16 5 3 2.1 0.5
74 6 2 Quentin Snider 31 12 3 4 0.6 0.0
75 6 22 Deng Adel 30 12 5 2 0.6 0.4
76 6 10 Jaylen Johnson 21 8 6 1 0.5 0.5
77 6 12 Mangok Mathiang 21 8 6 1 0.5 1.1
78 6 13 Ray Spalding 19 6 6 1 0.6 0.9
79 6 14 Anas Mahmoud 19 6 4 1 0.9 2.1
80 6 0 V.J. King 14 6 2 1 0.2 0.1
81 6 1 Tony Hicks 10 4 1 1 0.4 0.0
82 6 30 Ryan McMahon 6 3 1 1 0.2 0.1
83 6 23 David Levitch 9 2 1 1 0.3 0.0
84 6 5 Matz Stockman 4 2 1 0 0.1 0.1
85 6 11 Jay Henderson 2 1 0 0 0.2 0.0
86 6 15 Tyler Sharpe 2 0 0 0 0.0 0.0
87 7 5 Davon Reed 35 15 5 2 1.3 0.5
88 7 0 Ja'Quan Newton 31 14 4 3 1.1 0.0
89 7 11 Bruce BrownJr. 32 12 6 3 1.5 0.5
90 7 21 Kamari Murphy 29 7 7 1 0.4 0.7
91 7 3 Anthony LawrenceII 26 7 4 2 1.3 0.5
92 7 4 Dejan Vasiljevic 18 6 1 1 0.3 0.0
93 7 20 Dewan Huell 17 6 3 0 0.4 0.8
94 7 15 Ebuka Izundu 13 4 3 0 0.2 0.8
95 7 14 Rodney MillerJr. 4 1 1 0 0.0 0.1
96 7 2 Mike Robinson 2 0 0 0 0.1 0.0
97 7 35 Chris Stowell 2 0 0 0 0.0 0.0
98 8 4 Dennis SmithJr. 35 18 5 6 1.9 0.4
99 8 3 Terry Henderson 31 14 3 2 0.7 0.6
100 8 24 Maverick Rowan 30 12 4 1 0.6 0.2
101 8 0 Abdul-Malik Abu 29 12 7 1 0.4 0.9
102 8 2 Torin Dorn 24 10 5 1 0.4 0.1
103 8 14 Omer Yurtseven 19 6 4 1 0.2 0.7
104 8 23 Ted Kapita 13 4 3 0 0.1 0.3
105 8 11 Markell Johnson 20 4 2 2 0.9 0.3
106 8 21 BeeJay Anya 13 3 3 0 0.1 1.2
107 8 22 Shaun Kirk 5 2 1 0 0.1 0.1
108 8 13 Chris CorchianiJr. 1 1 0 0 0.0 0.0
109 8 42 Tucker Thompson 1 1 0 0 0.0 0.0
110 8 5 Darius Hicks 6 0 1 0 0.0 0.1
111 8 15 Chris Brickhouse 2 0 1 0 0.0 0.2
112 9 44 Justin Jackson 32 18 5 3 0.8 0.2
113 9 2 Joel BerryII 30 15 3 4 1.4 0.1
114 9 3 Kennedy Meeks 24 13 10 1 1.0 1.2
115 9 4 Isaiah Hicks 23 12 6 1 0.4 0.7
116 9 5 Tony Bradley 15 7 5 1 0.3 0.6
117 9 24 Kenny Williams 24 6 3 2 0.9 0.3
118 9 1 Theo Pinson 24 6 5 4 0.9 0.2
119 9 32 Luke Maye 14 6 4 1 0.4 0.2
120 9 0 Nate Britt 19 5 2 2 1.0 0.1
121 9 14 Brandon Robinson 8 2 1 1 0.2 0.1
122 9 21 Seventh Woods 8 2 1 1 0.5 0.1
123 9 30 Stilman White 4 1 0 0 0.1 0.0
124 9 11 Shea Rush 2 1 0 0 0.2 0.1
125 9 13 Kanler Coker 1 0 0 0 0.0 0.0
126 9 25 Aaron Rohlman 2 0 1 0 0.1 0.0
127 10 35 Bonzie Colson 32 18 10 2 1.1 1.4
128 10 3 V.J. Beachem 34 15 4 1 0.9 1.1
129 10 5 Matt Farrell 34 14 2 5 1.4 0.1
130 10 32 Steve Vasturia 35 13 4 3 1.2 0.1
131 10 0 Rex Pflueger 21 5 3 2 0.9 0.3
132 10 2 TJ Gibbs 15 5 2 2 0.7 0.1
133 10 4 Matt Ryan 8 4 1 0 0.2 0.0
134 10 23 Martinas Geben 12 3 3 1 0.4 0.3
135 10 1 Austin Torres 7 1 2 0 0.3 0.2
136 10 33 John Mooney 4 1 2 0 0.1 0.1
137 10 12 Elijah Burns 4 1 1 0 0.2 0.1
138 10 30 Patrick Mazza 1 1 0 0 0.0 0.3
139 10 21 Matt Gregory 1 0 0 0 0.0 0.0
140 11 2 Mike Young 33 20 7 3 0.6 0.8
141 11 1 Jamel Artis 34 18 5 3 0.4 0.3
142 11 23 Cameron Johnson 33 12 5 2 0.9 0.3
143 11 21 Sheldon Jeter 29 8 7 2 0.9 1.0
144 11 12 Chris Jones 32 7 3 2 0.6 0.3
145 11 4 Ryan Luther 19 6 4 1 0.2 0.7
146 11 55 Jonathan Milligan 8 2 0 1 0.0 0.0
147 11 25 Rozelle Nix 6 1 3 0 0.0 0.2
148 11 5 Justice Kithcart 13 1 1 1 0.3 0.1
149 11 20 Ryan Seelye 2 1 0 0 0.0 0.0
150 11 11 Corey Manigault 4 1 1 0 0.0 0.1
151 11 3 Damon Wilson 6 1 1 0 0.0 0.0
152 11 35 Zach Smith 2 0 0 0 0.0 0.0
153 12 3 Andrew WhiteIII 37 19 5 1 1.6 0.4
154 12 20 Tyler Lydon 36 13 9 2 1.0 1.4
155 12 25 Tyus Battle 31 11 2 2 1.3 0.2
156 12 4 John Gillon 30 11 2 5 1.4 0.0
157 12 12 Taurean Thompson 18 9 4 1 0.7 1.0
158 12 32 DaJuan Coleman 16 6 5 0 0.4 0.5
159 12 21 Tyler Roberson 20 5 5 1 0.5 0.8
160 12 1 Frank Howard 16 5 2 4 1.2 0.2
161 12 13 Paschal Chukwu 15 2 4 0 0.4 2.0
162 12 35 Ray Featherston 1 1 0 0 0.0 0.0
163 12 34 Doyin Akintobi-Adeyeye 2 1 1 0 0.1 0.2
164 12 11 Adrian Autry 1 1 0 0 0.2 0.0
165 12 54 Ky Feldman 2 1 0 0 0.0 0.0
166 12 24 Shaun Belbey 2 0 0 0 0.0 0.0
167 12 5 Mike Sutton 2 0 1 0 0.0 0.0
168 12 14 Evan Dourdas 1 0 0 0 0.0 0.0
169 12 33 Jonathan Radner 2 0 1 1 0.0 0.0
170 13 32 London Perrantes 32 13 3 4 0.7 0.1
171 13 1 Austin Nichols 16 11 3 0 0.0 0.0
172 13 4 Marial Shayok 21 9 2 1 0.9 0.3
173 13 0 Devon Hall 27 8 4 2 0.5 0.1
174 13 5 Kyle Guy 19 8 2 1 0.4 0.0
175 13 21 Isaiah Wilkins 27 7 6 1 1.0 1.3
176 13 51 Darius Thompson 21 6 2 2 0.8 0.4
177 13 11 Ty Jerome 14 4 2 2 0.4 0.1
178 13 31 Jarred Reuter 11 4 2 1 0.2 0.1
179 13 25 Mamadi Diakite 14 4 3 0 0.3 1.2
180 13 33 Jack Salt 18 4 4 0 0.3 0.6
181 13 2 Justice Bartley 3 1 1 0 0.0 0.1
182 13 24 Jeff Jones 4 1 1 0 0.0 0.0
183 13 10 Trevon GrossJr. 2 0 1 0 0.2 0.0
184 14 32 Zach LeDay 29 17 7 1 0.6 1.0
185 14 4 Seth Allen 29 13 2 3 0.8 0.1
186 14 15 Chris Clarke 29 11 7 3 1.3 0.3
187 14 13 Ahmed Hill 30 11 3 1 0.2 0.2
188 14 5 Justin Robinson 32 10 3 5 0.7 0.2
189 14 10 Justin Bibbs 31 9 3 2 0.3 0.1
190 14 42 Ty Outlaw 18 6 3 0 0.3 0.3
191 14 2 Khadim Sy 11 4 3 0 0.1 0.6
192 14 22 Johnny Hamilton 7 4 1 0 0.7 0.3
193 14 33 Matt Galloway 3 0 0 0 0.1 0.0
194 14 14 Greg Donlon 1 0 0 0 0.0 0.0
195 15 20 John Collins 27 19 10 1 0.6 1.6
196 15 13 Bryant Crawford 32 16 4 6 1.5 0.3
197 15 1 Keyshawn Woods 31 13 4 4 0.5 0.0
198 15 44 Konstantinos Mitoglou 25 9 6 1 0.6 0.7
199 15 34 Austin Arians 23 9 2 1 0.5 0.1
200 15 10 Mitchell Wilbekin 25 7 2 2 0.8 0.1
201 15 0 Brandon Childress 22 7 2 2 0.8 0.0
202 15 4 Doral Moore 8 3 2 0 0.1 0.9
203 15 11 Greg McClinton 7 1 1 0 0.2 0.0
204 15 2 Donovan Mitchell 2 1 0 0 0.0 0.0
205 15 25 Sam Japhet-Mathias 4 1 1 0 0.0 0.2
206 15 3 Aaron Spivey 1 1 1 0 0.0 0.0
207 15 45 Troy Rike 1 0 1 0 0.0 0.0
208 15 43 Trent VanHorn 2 0 0 0 0.0 0.0
209 15 33 Rich Washington 2 0 0 0 0.0 0.0
210 15 40 Anthony Bilas 1 0 0 0 0.0 0.0
211 15 52 Britton Anderson 0 0 0 0 0.0 0.0
NAME
GeorgiaTech
NotreDame
WakeForest
NAME
FIRST_NAME LAST_NAME
Josh Okogie
Ben Lammers
Tadric Jackson
Quinton Stephens
Josh Heath
Justin Moore
Christian Matthews
Corey Heyward
Sylvester Ogbonda
Kellen McCormick
Abdoulaye Gueye
Shaheed Medlock
Norman Harris
Jodan Price
Rand Rowland
FIRST_NAME LAST_NAME
FIRST_NAME LAST_NAME UNIFORM_NUM
FIRST_NAME LAST_NAME UNIFORM_NUM
Luke Kennard 5
Jayson Tatum 0
Grayson Allen 3
Frank Jackson 15
Amile Jefferson 21
Matt Jones 13
Harry Giles 1
Chase Jeter 2
Antonio Vrankovic 30
Jack White 41
Javin DeLaurier 12
Marques Bolden 20
Justin Robinson 50
Nick Pagliuca 45
Brennan Besser 53
FIRST_NAME LAST_NAME TEAM_NAME WINS
Andrew WhiteIII UNC 14
Tyler Lydon UNC 14
Tyus Battle UNC 14
John Gillon UNC 14
Taurean Thompson UNC 14
DaJuan Coleman UNC 14
Tyler Roberson UNC 14
Frank Howard UNC 14
Paschal Chukwu UNC 14
Ray Featherston UNC 14
Doyin Akintobi-Adeyeye UNC 14
Adrian Autry UNC 14
Ky Feldman UNC 14
Shaun Belbey UNC 14
Mike Sutton UNC 14
Evan Dourdas UNC 14
Jonathan Radner UNC 14
